<?xml version="1.0" encoding="utf-8"?>
<programList xmlns="ProgramNameSpace">
  <program name="start" public="false">
    <description />
    <paramSection />
    <localSection />
    <source>
      <code>
begin
  userPage()
  cls()
  dioLink(Cil_actuador,io:bOut10)
  dioLink(Cil_presencia,io:bIn2)
  dioLink(CilActuEndavant,io:bIn14)
  dioLink(CilActuEndarrer,io:bIn15)

  putln("Inici del programa")
  enablePower()
  
  for i=0 to 1
    for j=0 to 3
      
      open(einaLateral)
      movej(appro(p1,{0,0,-100,0,0,0}),einaLateral,velAlta)
      movel(p1,einaLateral, velBaix)
      close(einaLateral)
      movel(appro(p1,{0,0,-100,0,0,0}),einaLateral,velBaix)
  
      movej(appro(p2,{0,0,-100,0,0,0}),einaLateral, velAlta)
      movel(p2,einaLateral,velBaix)
      open(einaLateral)
      movel(appro(p2,{0,0,-100,0,0,0}),einaLateral,velBaix)
  
      open(einaPunta)
      movej(appro(p3,{i*eixX,-j*eixY,-100,0,0,0}),einaPunta,velAlta)
      movel(appro(p3,{i*eixX,-j*eixY,0,0,0,0}), einaPunta,velBaix)
      close(einaPunta)
      movel(appro(p3,{i*eixX,-j*eixY,-100,0,0,0}),einaPunta,velBaix)
      waitEndMove()
      put("Agafem la peça ")
      put(i)
      putln("peça petita")
  
      movej(appro(p4,{0,0,-100,0,0,0}),einaPunta,velAlta)
      movel(p4,einaPunta,velBaix)
      open(einaPunta)
      movel(appro(p2,{0,0,-100,0,0,0}),einaLateral,velBaix)
      movel(p2,einaLateral,velBaix)
      close(einaLateral)
      
      movel(appro(p2,{0,0,-100,0,0,0}),einaLateral,velBaix)
      movej(appro(p5,{0,0,-100,0,0,0}),einaLateral,velAlta)
      movel(p5,einaLateral,velBaix)
      open(einaLateral)
      movej(appro(p5,{0,0,-100,0,0,0}),einaLateral,velAlta)
      waitEndMove()
      
      
    endFor
  endFor
  
  putln("Fi del Programa")
      
    
end
            </code>
    </source>
  </program>
</programList>